<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ruta_del_icono.ico" type="image/x-icon">
    <title>Consumo de Energía</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2125e98a;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #fafafaf1;
        }
        .btn {
            margin-top: 20px;
            margin-right: 10px;
        }
        image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Monitorización de Consumo de Energía en Edificios</h1>
        <p>Recopilacion de informacion sobre el consumo de electricidad, agua y gas en diferentes áreas y edificios</p>
        <p>Selecione de que forma quiere ver los posibles consumos de electricidad, agua y gas en diferentes áreas y edificios. si en forma de tablas o en grafica</p>
        <button class="btn btn-primary" onclick="location.href='lineas.php'">Ver gaficas</button>
        <button class="btn btn-primary" onclick="location.href='tablas.php'">Ver tablas</button>
        
        <div class="container">
            <img src="img\website.png" alt="LOGO">
        </div>
        <div class="container"></div>
            <img src="img\table1.png" alt="LOGO">
        </div>
    </div>
</body>
</html>
